<!DOCTYPE html>
<html lang="en">
<head>
    <!--metadatos-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página web</title>
    <style> 
    html, body{
        display: flex;
        height:100%;
        flex-direction: column;
        margin:0;
    }
    header{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: black;
        color: white;
        height:20%;
        padding-right: 40px;
    }
    #contenedor{
        display: flex;
        background-color: antiquewhite;
        color: black;
        height: 60%;
        padding-left: 40px;
    }
    .pie_pagina{
        display: flex;
        background-color: black;
        color: white;
        height: 20%;
        padding-left: 60px;
    }
    .lateral{
        width: 30%;
        align-items: center;
        justify-content: right;
        padding-right: 40px;
        background-color: aquamarine;
        display:flex
    }
    ul li{
        display: inline;
        margin-left: 20px;
    }
    ul li:hover{
        color:brown;
    }
    .parrafo{
        text-align: justify;
        border: 10px solid;
        border-color: black;
        border-radius: 20px;
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    .principal{
        padding: 0px 30px;
        width: 70%;
    }
    ol li{
        list-style: none;
    }
    ol li:hover{
        color:white
    }
    </style>
</head>
<body>
    <header> 
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Nosotros</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <div id="contenedor" class="contenedor"> 
        <section class="principal">            
            <h1>Mi página web</h1>
            <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit molestias minus facere ratione nostrum in, dolore omnis ut est delectus reprehenderit provident nam hic ipsum eius alias optio voluptatum officiis.</p>
            <!-- <img id="imagen 1" class="conBorde" src="./images/playa.jpg" alt=""> -->
            </section>
     <aside class="lateral">
            <ol id="lista">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
        </aside>    
    </div>
    <footer class="pie_pagina">
        <p>Copyright de mi página</p>
    </footer>
</body>
</html>